apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-web-app
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/FelipeVerbanek/vcluster-gitops.git
    targetRevision: master
    path: environments/prod/apps/webapp
  destination:
    server: https://10.89.0.3:6443
    namespace: prod-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
