apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: sqs-access-role
  labels:
    role: sqs-access
spec:
  forProvider:
    name: sqs-access-role
    description: "Role with SQS full access"
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      }
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sqs-role-policy-attachment
spec:
  forProvider:
    policyArnSelector:
      matchLabels:
        policy: sqs-full-access
    roleSelector:
      matchLabels:
        role: sqs-access
  providerConfigRef:
    name: default
