apiVersion: iam.aws.upbound.io/v1beta1
kind: Policy
metadata:
  name: sqs-full-access-policy
  labels:
    policy: sqs-full-access
spec:
  forProvider:
    name: sqs-full-access-policy
    description: "Policy that grants full access to SQS"
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": "sqs:*",
            "Resource": "*"
          }
        ]
      }
  providerConfigRef:
    name: default
